MYSQL_HOST=localhost
MYSQL_DB_NAME=transportediplo
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://113113245731519:PyhL3dPj1K4oJitr5NBctZSS75c@dqmunikml

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=145bd6e155c7ca
SMTP_PASS=360c668c7d0ebe
